
DB_HOST=localhost
DB_NAME=sakaChat
DB_USER=root
DB_PASSWORD=12345678
JWT_SECRET=saka-_--wll
CAPTCHA_TIMELINE=60000
CAPTCHA_SESSION_NAME=Saka-Chat-Captcha-JSession
CAPTCHA_SESSION_CLEAR_TIME=10000
SERVER_PORT=3000
CLIENT_DEV_PORT=5173
SERVER_HOST=localhost