
DB_HOST=localhost
DB_NAME=sakaChat
DB_USER=root
DB_PASSWORD=12345678
JWT_SECRET=saka-_--wll
JWT_EXPIRES=48h
# 验证码session缓存时间
CAPTCHA_TIMELINE=60
# 验证码cookie的名字
CAPTCHA_SESSION_NAME=Saka-Chat-Captcha-JSession
# 验证码session的清理时间
CAPTCHA_SESSION_CLEAR_TIME=100
SERVER_PORT=3000
CLIENT_DEV_PORT=5173
SERVER_HOST=localhost