
DB_HOST=localhost
DB_NAME=sakaChat
DB_USER=root
DB_PASSWORD=12345678
# 前端前台JWT长token的响应头名
JWT_TOKEN_NAME=saka-chat-long-token
# 前端前台JWT短token的响应头名
JWT_SHORT_TOKEN_NAME=saka-chat-short-token
# 前端前台JWT加密密钥 加密长token 长token内容包含账户信息
JWT_SECRET=saka-_--wll
# 前端前台JWT加密短token 加密信息是确认密码
JWT_SECRET_SHORT_TOKEN=chat-wl--saka~~
# 前端前台JWT过期时间
JWT_EXPIRES=96h
# 前端前台短token的JWT过期时间
JWT_EXPIRES_SHORT_TOKEN=60
# 验证码session缓存时间
CAPTCHA_TIMELINE=60
# 验证码cookie的名字
CAPTCHA_SESSION_NAME=Saka-Chat-Captcha-JSession
# 验证码session的清理时间
CAPTCHA_SESSION_CLEAR_TIME=100
# 后端运行端口
SERVER_PORT=3000
# 前端运行端口
CLIENT_DEV_PORT=5173
SERVER_HOST=localhost
# 普通头像文件上传大小限制，4MB
NORMAL_IMAGE_FILE_LINIT_SIZE=4194304
# 普通文件上传大小限制，50MB
NORMAL_FILE_LIMIT_SIZE=52428800

# Socket.io -----------------------------
# socket CORS 的域名
SOCKET_CORS_URL=http://localhost:5173

# 前端后台JWT加密密钥
JWT_SECRET_ADMIN=saka-_--wll-admin
# 前端后台JWT过期时间
JWT_EXPIRES_ADMIN=96h
# 后台超级管理员申请密钥
ADMIN_LEVEL_APPLY_SECRET=saka-_--wll-admin-apply