
DB_HOST=localhost
DB_NAME=sakaChat
DB_USER=root
DB_PASSWORD=123456
JWT_SECRET=saka-_--wll
JWT_EXPIRES=48h
# 验证码session缓存时间
CAPTCHA_TIMELINE=60
# 验证码cookie的名字
CAPTCHA_SESSION_NAME=Saka-Chat-Captcha-JSession
# 验证码session的清理时间
CAPTCHA_SESSION_CLEAR_TIME=100
# 后端运行端口
SERVER_PORT=3000
# 前端运行端口
CLIENT_DEV_PORT=5173
SERVER_HOST=localhost
# 普通文件上传大小限制，4MB
NORMAL_FILE_LINIT_SIZE=4194304

# Socket.io -----------------------------
# socket CORS 的域名
SOCKET_CORS_URL=http://localhost:5173